{
  "name": "objy",
  "version": "0.6.92",
  "description": "A JavaScript framework for building object-driven applications",
  "main": "objy.js",
  "scripts": {
    "test": "jest",
    "build": "ncc build objy.js -m -o dist && browserify -p tinyify objy.js -o dist/browser.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/objy-org/objy.git"
  },
  "keywords": [
    "platform",
    "javascript",
    "objects"
  ],
  "author": "Marco Boelling",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/objy-org/objy/issues"
  },
  "homepage": "https://objy.io",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "bull": "^3.13.0",
    "fs": "0.0.1-security",
    "gridfs-stream": "^1.1.1",
    "mingo": "^2.4.0",
    "mocha": "^6.2.2",
    "moment": "^2.24.0",
    "mongoose": "^5.8.11",
    "mongoose-gridfs": "^1.2.26",
    "multer": "*",
    "multer-gridfs-storage": "^4.0.2",
    "shortid": "^2.2.15",
    "vm2": "^3.8.4"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "jsdoc-to-markdown": "^5.0.3",
    "tinyify": "^2.5.2"
  }
}